<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Xuân Trọng &#10084; Mai Lan</title>
    <link rel="icon" href="images/info/title.jpg" type="image/png">
    <link rel="stylesheet" type="text/css" href="assets/ap8/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
	
	<style>
        .time-box {
            text-align: center;
            font-family: 'Times New Roman', Times, serif; /* Font chữ Times New Roman */
            font-style: italic; /* Làm cho chữ nghiêng */
        }
        .info {
			text-align: center;
            font-family: 'Times New Roman', Times, serif; /* Font chữ Times New Roman */
            font-style: italic; /* Làm cho chữ nghiêng */
            font-size: 20px;
            margin-bottom: 10px;
        }
        .txt, .date, .al {
            font-size: 18px;
        }
        .date {
            font-weight: bold;
            margin: 5px 0;
        }
        .date {
            font-family: 'Brush Script MT', cursive; /* Bạn có thể thay đổi font nếu muốn */
            font-size: 48px;
            font-weight: bold;
            background: linear-gradient(90deg, #f3ec78, #af4261, #f3ec78, #ff8c00, #1e90ff, #32cd32, #f3ec78);
            background-size: 400% 400%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: sparkle 10s linear infinite;
        }

        @keyframes sparkle {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="assets/jquery/jquery.2.1.1.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="assets/bootstrap/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="loading" style="background-image: url(images/loading.svg);">
		
	</div>
	<script type="text/javascript">
		setTimeout(function(){ $(".loading").addClass("hide")}, 800);
	</script>
    <div class="box-invitation-info">
		<div class="bg-left" style="background-image: url(images/info/follower-left.png);"></div>
		<div class="bg-right"  style="background-image: url(images/info/follower-right.png);"></div>
    	<div class="content-frontend">
    		<div class="head-info">
	    		<div class="thank">Trân trọng kính mời</div>
	    		<div class="corner"><img src="images/corners.png" alt=""></div>
	    	</div>
	    	<div class="username" style="background: linear-gradient(to right, red, blue); -webkit-background-clip: text; color: transparent;">
				Xuân Trọng  <span class="icon"><img src="images/and.png"></span> Mai Lan
			</div>
			<div class="row">
				<div class="col-sm-6 col-xs-12">
					<div class="time-box" style="text-align: center;">
	    				<p class="info">Tới dự bữa cơm thân mật</p> 
						<div class="txt"> Vào lúc 08h30 phút Chủ Nhật ngày</div>
						<div class="date">22.09.2024</div>
						<div class="al">(Tức ngày 20.08.2024 năm Giáp Thìn)</div>
					</div>
				</div>
				<div class="col-sm-6 col-xs-12">
					<div class="time-box"  style="text-align: center;">
						<p class="info">Tới dự lễ thành hôn của hai chúng tôi</p>
						<div class="txt">Vào hồi 11h30 Chủ Nhật ngày</div>
						<div class="date">22.09.2024</div>
						<div class="al">(Tức ngày 20.08.2024 năm Giáp Thìn)</div>
					</div>
				</div>
			</div>
			
			<div class="avatar" style="background-image: url(images/avt.jpg);">
				
			</div>
    		

			<div class="box-add">
				<div class="and">
	    			<span>Tại</span>
				</div>		
				<div class="row">
					<div class="col-sm-6 col-xs-12">
						<div class="title">Nhà Trai</div>
						<div class="info">
							Thôn Bầu - TT.Lai Cách - Cẩm Giàng - Hải Dương
						</div>
						<div class="map">
							<a href="https://www.google.com/maps/dir/20%C2%B056'18%22N+106%C2%B014'37%22E//@20.9382078,106.2025097,13z/data=!4m7!4m6!1m3!2m2!1d106.2436111!2d20.9383333!1m0!3e0?entry=ttus" class=""><span class="-ap icon-location5 icon"></span> Xem bản đồ</a>
						</div>
					</div>
					<div class="col-sm-6 col-xs-12">
						<div class="title">Nhà Gái</div>
						<div class="info">
							Thôn Kim Xá - Cẩm Đoài - Cẩm Giàng - Hải Dương
						</div>
						<div class="map">
							<a href="https://www.google.com/maps/dir/20%C2%B055'14%22N+106%C2%B015'41%22E//@20.9205991,106.2203548,13z/data=!4m7!4m6!1m3!2m2!1d106.2613889!2d20.9205556!1m0!3e0?entry=ttu" class=""><span class="-ap icon-location5 icon"></span> Xem bản đồ</a>
						</div>
					</div>
				</div>
			</div>
			
			
    		
    	</div>
    	<div class="bottom">Rất hân hạnh được đón tiếp!</div>
		<script type="text/javascript">
            $(window).bind('mousewheel DOMMouseScroll', function(event){
                if (event.originalEvent.wheelDelta > 0 || event.originalEvent.detail < 0) {
                    window.location.href="index.html";
                }
                else {
                }
            });
        </script>

    </div>
</body>

</html>
